# webServices

./: build.gradle  gradle-dev.properties  gradle-prod.properties  gradle.properties  settings.gradle
services/: build.gradle  pom.xml
services/src/main/java/com/epam/mentoring/module10/: App.java
services/src/main/java/com/epam/mentoring/module10/config/: AppInit.java  WebConfig.java
services/src/main/java/com/epam/mentoring/module10/data/: Book.java  BookStorage.java
services/src/main/java/com/epam/mentoring/module10/logging/: LoggingFilter.java
web/: build.gradle  pom.xml
web/src/main/java/com/epam/mentoring/module10/controllers/: BookInfoController.java  BookInfoControllerTest.java  CartController.java  ShopController.java
web/src/main/java/com/epam/mentoring/module10/services/rest/: BookService.java
web/src/main/java/com/epam/mentoring/module10/services/soap/: BookService.java  BookServiceImpl.java
web/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
web/src/main/webapp/WEB-INF/views/: bookInfo.jsp  cart.jsp  shop.jsp
