dependencies {

    compile "org.springframework:spring-webmvc:$springVersion"

    compile "org.apache.logging.log4j:log4j-api:$log4jVersion",
            "org.apache.logging.log4j:log4j-core:$log4jVersion"

    compile "javax.servlet:javax.servlet-api:3.1.0",
            "javax.servlet.jsp:javax.servlet.jsp-api:2.3.1",
            "javax.servlet:jstl:1.2"

    compile "junit:junit:4.12"
}